diff --git a/frontend/src/components/BaziBoard.jsx b/frontend/src/components/BaziBoard.jsx
index 097284b..5fc5d34 100644
--- a/frontend/src/components/BaziBoard.jsx
+++ b/frontend/src/components/BaziBoard.jsx
@@ -66,6 +66,45 @@ const BaziBoard = ({ data, onUpdateData, onRequireLogin }) => {
     if (!data) return null;
 
     const { canChi, lunarDateStr, lunarYear, nguHanh, analysis, dungThan, hyThan, daYun } = data;
+    const dayMasterName = canChi ? `${canChi.day.gan} ${formatElement(stemElements[canChi.day.gan])}` : "";
+
+    const getRemedyData = (element) => {
+        const remedies = {
+            'Moc': {
+                colors: "Xanh lá cây, xanh lục, xanh ngọc, xanh bộ đội.",
+                directions: "Đông, Đông Nam (tương ứng cung Chấn, Tốn).",
+                careers: "Lâm nghiệp, chế biến gỗ, nông nghiệp, giáo dục, viết lách, y dược, dệt may, thiết kế thời trang.",
+                items: "Vòng dâu tằm, trang sức đá Thạch Anh Xanh (Aventurine), Ngọc Cẩm Thạch, Ngọc Bích, trồng nhiều cây xanh."
+            },
+            'Hoa': {
+                colors: "Đỏ, hồng, tím, cam, đỏ rực.",
+                directions: "Nam (tương ứng cung Ly).",
+                careers: "Công nghệ thông tin, điện tử, viễn thông, ẩm thực, năng lượng, nhà hàng, mỹ phẩm, nghệ thuật, nhiếp ảnh.",
+                items: "Trang sức đá Thạch Anh Hồng, đá Ruby, Thạch Anh Tím, đá Mắt Hổ Đỏ, dùng nến thơm hoặc đèn ấm trong nhà."
+            },
+            'Tho': {
+                colors: "Vàng, nâu đất, cam đất, vàng cát.",
+                directions: "Trung cung (trung tâm), Đông Bắc, Tây Nam.",
+                careers: "Bất động sản, xây dựng, kiến trúc, khai khoáng, gốm sứ, nông nghiệp sạch, quản trị nhân sự, luật pháp.",
+                items: "Trang sức đá Thạch Anh Vàng (Citrine), Thạch Anh Tóc Vàng, đá Mắt Hổ Vàng Nâu, bài trí đồ gốm sứ thủ công."
+            },
+            'Kim': {
+                colors: "Trắng, xám, ghi, vàng ánh kim, bạc.",
+                directions: "Tây, Tây Bắc (tương ứng cung Đoài, Càn).",
+                careers: "Cơ khí, kim khí, tài chính, ngân hàng, trang sức, công nghệ cao, hành chính công, quân sự, thiết bị y tế.",
+                items: "Trang sức bạc, vàng trắng, đá Thạch Anh Trắng, Thạch Anh Khói, đá Mặt Trăng (Moonstone), trang sức kim loại."
+            },
+            'Thuy': {
+                colors: "Đen, xanh dương, xanh nước biển, xanh navy.",
+                directions: "Bắc (tương ứng cung Khảm).",
+                careers: "Vận tải, du lịch, thủy hải sản, ngoại giao, báo chí, truyền thông, dịch vụ khách hàng, hóa chất, giặt ủi.",
+                items: "Trang sức đá Obsidian Đen, Thạch Anh Tóc Đen, Aquamarine, đặt bể cá cảnh hoặc thác nước phong thủy mini."
+            }
+        };
+        return remedies[element] || null;
+    };
+
+    const remedyData = getRemedyData(dungThan);
 
     const Pillar = ({ title, pillarData, isDayMaster }) => {
         const { gan, zhi, thapThanGan, tangCan } = pillarData;
@@ -94,12 +133,220 @@ const BaziBoard = ({ data, onUpdateData, onRequireLogin }) => {
         );
     };
 
-    const ElementScore = ({ label, score, colorClass }) => (
-        <div className="flex-1 min-w-[80px] sm:min-w-[100px] md:min-w-[15%] bg-white p-4 rounded-xl border border-gray-100 shadow-sm text-center">
-            <div className="text-sm font-bold text-gray-400 uppercase tracking-widest mb-1">{label}</div>
-            <div className={`text-2xl font-black ${colorClass}`}>{score}</div>
-        </div>
-    );
+    const FiveElementsDiagram = ({ scores, dayMasterName }) => {
+        const totalScore = Object.values(scores).reduce((a, b) => a + b, 0);
+        const getPercentage = (key) => {
+            if (!totalScore) return 0;
+            return Math.round(((scores[key] || 0) / totalScore) * 100);
+        };
+        
+        const width = 480;
+        const height = 360;
+        const cx = width / 2;
+        const cy = 180;
+        const rLayout = 155; // Maximum radius for grid
+        const rLabel = 175; // Distance of foreignObject center from center
+        
+        const order = ['Moc', 'Hoa', 'Tho', 'Kim', 'Thuy'];
+        const dmElem = canChi && canChi.day && canChi.day.gan ? stemElements[canChi.day.gan] : null;
+        const dmIndex = dmElem ? order.indexOf(dmElem) : -1;
+        
+        const getSubLabel = (key) => {
+            if (dmIndex === -1) return '';
+            const idx = order.indexOf(key);
+            const diff = (idx - dmIndex + 5) % 5;
+            const subLabels = {
+                0: 'KẾT NỐI',
+                1: 'SÁNG TẠO',
+                2: 'QUẢN LÝ',
+                3: 'HỖ TRỢ',
+                4: 'TƯ DUY'
+            };
+            return subLabels[diff] || '';
+        };
+
+        const getBezierPath = (points, tension = 0.08) => {
+            if (points.length === 0) return '';
+            let d = `M ${points[0].x} ${points[0].y}`;
+            const n = points.length;
+            for (let i = 0; i < n; i++) {
+                const p0 = points[(i - 1 + n) % n];
+                const p1 = points[i];
+                const p2 = points[(i + 1) % n];
+                const p3 = points[(i + 2) % n];
+                
+                const cp1x = p1.x + (p2.x - p0.x) * tension;
+                const cp1y = p1.y + (p2.y - p0.y) * tension;
+                const cp2x = p2.x - (p3.x - p1.x) * tension;
+                const cp2y = p2.y - (p3.y - p1.y) * tension;
+                
+                d += ` C ${cp1x} ${cp1y}, ${cp2x} ${cp2y}, ${p2.x} ${p2.y}`;
+            }
+            return d;
+        };
+        
+        const elementsDef = [
+            { key: 'Hoa', label: 'Hỏa', color: '#b91c1c', bgColor: '#fee2e2', char: '火', emoji: '🔥', subLabel: getSubLabel('Hoa'), angle: -Math.PI / 2 },
+            { key: 'Tho', label: 'Thổ', color: '#854d0e', bgColor: '#fef3c7', char: '土', emoji: '⛰️', subLabel: getSubLabel('Tho'), angle: -Math.PI / 2 + (2 * Math.PI) / 5 },
+            { key: 'Kim', label: 'Kim', color: '#4b5563', bgColor: '#f3f4f6', char: '金', emoji: '🪙', subLabel: getSubLabel('Kim'), angle: -Math.PI / 2 + (4 * Math.PI) / 5 },
+            { key: 'Thuy', label: 'Thủy', color: '#1d4ed8', bgColor: '#dbeafe', char: '水', emoji: '💧', subLabel: getSubLabel('Thuy'), angle: -Math.PI / 2 + (6 * Math.PI) / 5 },
+            { key: 'Moc', label: 'Mộc', color: '#15803d', bgColor: '#d1fae5', char: '木', emoji: '🌲', subLabel: getSubLabel('Moc'), angle: -Math.PI / 2 + (8 * Math.PI) / 5 }
+        ];
+        
+        const nodes = elementsDef.map(el => {
+            const pct = getPercentage(el.key);
+            const rData = rLayout * (pct / 100);
+            
+            return {
+                ...el,
+                x: cx + rData * Math.cos(el.angle),
+                y: cy + rData * Math.sin(el.angle),
+                xLabel: cx + rLabel * Math.cos(el.angle),
+                yLabel: cy + rLabel * Math.sin(el.angle),
+                pct
+            };
+        });
+        
+        const gridLevels = [1, 2, 3, 4, 5];
+        
+        return (
+            <div className="relative flex flex-col items-center justify-center max-w-xl mx-auto my-2 w-full select-none">
+                <div className="relative w-full flex justify-center overflow-visible">
+                    <svg viewBox={`0 0 ${width} ${height}`} className="w-full h-auto max-w-[440px] overflow-visible">
+                        <defs>
+                            {/* Glow filter for the soft aesthetic */}
+                            <filter id="radarGlow" x="-20%" y="-20%" width="140%" height="140%">
+                                <feDropShadow dx="0" dy="4" stdDeviation="5" floodColor="#047857" floodOpacity="0.12" />
+                            </filter>
+                            
+                            {/* Radial gradient for the polygon area */}
+                            <radialGradient id="radarGrad" cx="50%" cy="50%" r="50%">
+                                <stop offset="0%" stopColor="#10b981" stopOpacity="0.08" />
+                                <stop offset="85%" stopColor="#10b981" stopOpacity="0.28" />
+                                <stop offset="100%" stopColor="#059669" stopOpacity="0.42" />
+                            </radialGradient>
+                        </defs>
+
+                        {/* 1. Draw Concentric Pentagons & Circular Guides (Grid) */}
+                        {gridLevels.map(level => {
+                            const rLevel = rLayout * (level / 5);
+                            const points = elementsDef.map(el => {
+                                const x = cx + rLevel * Math.cos(el.angle);
+                                const y = cy + rLevel * Math.sin(el.angle);
+                                return `${x},${y}`;
+                            }).join(' ');
+                            const isOuter = level === 5;
+                            return (
+                                <g key={`grid-${level}`}>
+                                    {/* Concentric Pentagon */}
+                                    <polygon 
+                                        points={points} 
+                                        fill="none" 
+                                        stroke={isOuter ? "rgba(251, 146, 60, 0.4)" : "rgba(251, 146, 60, 0.15)"} 
+                                        strokeWidth={isOuter ? "1.5" : "1"} 
+                                        strokeDasharray={isOuter ? "none" : "3,3"}
+                                    />
+                                    {/* Matching concentric circles for astrology / compass feel */}
+                                    <circle 
+                                        cx={cx} cy={cy} 
+                                        r={rLevel} 
+                                        fill="none" 
+                                        stroke="rgba(251, 146, 60, 0.04)" 
+                                        strokeWidth="1" 
+                                    />
+                                </g>
+                            );
+                        })}
+                        
+                        {/* 2. Draw Spokes / Axes from Center */}
+                        {elementsDef.map((el, idx) => {
+                            const xOuter = cx + rLayout * Math.cos(el.angle);
+                            const yOuter = cy + rLayout * Math.sin(el.angle);
+                            return (
+                                <line 
+                                    key={`spoke-${idx}`} 
+                                    x1={cx} y1={cy} 
+                                    x2={xOuter} y2={yOuter} 
+                                    stroke="rgba(251, 146, 60, 0.25)" 
+                                    strokeWidth="1" 
+                                    strokeDasharray="2,2"
+                                />
+                            );
+                        })}
+
+                        {/* Center decorative ring */}
+                        <circle cx={cx} cy={cy} r="4" fill="#fdba74" opacity="0.6" />
+                        
+                        {/* 3. Draw Data Polygon using smooth Bezier curve */}
+                        <path 
+                            d={getBezierPath(nodes, 0.08)} 
+                            fill="url(#radarGrad)" 
+                            stroke="#10b981" 
+                            strokeWidth="3" 
+                            strokeLinecap="round"
+                            strokeLinejoin="round"
+                            filter="url(#radarGlow)"
+                        />
+                        
+                        {/* 4. Draw Markers at data vertices */}
+                        {nodes.map((node, idx) => {
+                            return (
+                                <g key={`marker-${idx}`}>
+                                    <circle 
+                                        cx={node.x} cy={node.y} 
+                                        r="5.5" 
+                                        fill="#10b981" 
+                                        stroke="#ffffff" 
+                                        strokeWidth="2"
+                                    />
+                                </g>
+                            );
+                        })}
+                        
+                        {/* 5. Draw Vertex Icons and Labels using foreignObject */}
+                        {nodes.map((node, idx) => {
+                            const labelWidth = 120;
+                            const labelHeight = 110;
+                            
+                            return (
+                                <foreignObject 
+                                    key={`label-${idx}`}
+                                    x={node.xLabel - labelWidth / 2} 
+                                    y={node.yLabel - labelHeight / 2 - Math.sin(node.angle) * 15} 
+                                    width={labelWidth} 
+                                    height={labelHeight}
+                                    className="overflow-visible"
+                                >
+                                    <div className="flex flex-col items-center justify-center text-center">
+                                        {/* Circle Icon with Chinese Character and Emoji */}
+                                        <div 
+                                            className="w-14 h-14 rounded-full flex flex-col items-center justify-center text-white shadow-lg border-2 border-white relative overflow-hidden transform hover:scale-105 transition-transform duration-300"
+                                            style={{ backgroundColor: node.color }}
+                                        >
+                                            <span className="text-[12px] leading-none mb-1">{node.emoji}</span>
+                                            <span className="text-[16px] font-black leading-none">{node.char}</span>
+                                        </div>
+                                        {/* Label Tag */}
+                                        <div 
+                                            className="mt-1.5 px-3 py-0.5 rounded-full text-[10.5px] font-extrabold text-white shadow-md tracking-wider uppercase flex items-center gap-1"
+                                            style={{ backgroundColor: node.color }}
+                                        >
+                                            <span>{node.label}</span>
+                                            <span className="opacity-95 font-black">({node.pct}%)</span>
+                                        </div>
+                                        {/* Sub-label */}
+                                        <div className="text-[9.5px] font-black text-slate-500/80 uppercase mt-1 whitespace-nowrap tracking-widest">
+                                            {node.subLabel}
+                                        </div>
+                                    </div>
+                                </foreignObject>
+                            );
+                        })}
+                    </svg>
+                </div>
+            </div>
+        );
+    };
 
 
 
@@ -264,53 +511,84 @@ const BaziBoard = ({ data, onUpdateData, onRequireLogin }) => {
                 </div>
                 )}
 
-                {/* Ngũ Hành */}
-                <div>
-                    <h3 className="text-xl font-bold text-gray-800 border-l-4 border-cyan-500 pl-4 mb-6 uppercase">đánh giá ngũ hành</h3>
-                    <div className="flex flex-wrap justify-between gap-4">
-                        <ElementScore label="Kim" score={nguHanh.Kim} colorClass="text-slate-500" />
-                        <ElementScore label="Mộc" score={nguHanh.Moc} colorClass="text-emerald-600" />
-                        <ElementScore label="Thủy" score={nguHanh.Thuy} colorClass="text-blue-600" />
-                        <ElementScore label="Hỏa" score={nguHanh.Hoa} colorClass="text-red-600" />
-                        <ElementScore label="Thổ" score={nguHanh.Tho} colorClass="text-amber-700" />
+                {/* Ngũ Hành & Cách Cục Layout */}
+                <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 items-stretch">
+                    {/* Ngũ Hành Diagram (Left Column) */}
+                    <div className="lg:col-span-6 w-full flex flex-col">
+                        <h3 className="text-xl font-bold text-gray-800 border-l-4 border-cyan-500 pl-4 mb-6 uppercase">Đánh Giá Ngũ Hành</h3>
+                        <FiveElementsDiagram scores={nguHanh} dayMasterName={dayMasterName} />
                     </div>
-                </div>
-
-                <hr className="border-gray-200" />
-
-                {/* Phân tích luận giải */}
-                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                     
-                    {/* Cường Nhược */}
-                    <div className="bg-blue-50/50 p-6 rounded-2xl border border-blue-100">
-                        <h3 className="text-lg font-bold text-blue-900 mb-6 flex items-center gap-2 uppercase">
-                            <span className="w-2 h-6 bg-blue-600 rounded"></span> Phân Tích Cách Cục
-                        </h3>
-                        
-                        <div className="space-y-4">
-                            <div className="flex justify-between items-center bg-white p-4 rounded-xl shadow-sm border border-gray-100">
-                                <span className="font-bold text-gray-600">Trạng Thái Nhật Chủ</span>
-                                <span className="text-xl font-black text-rose-600">{formatThan(analysis.than)}</span>
-                            </div>
+                    {/* Phân Tích Cách Cục (Right Column) */}
+                    <div className="lg:col-span-6 w-full flex flex-col justify-between">
+                        <div className="h-full flex flex-col">
+                            <h3 className="text-xl font-bold text-gray-800 border-l-4 border-blue-600 pl-4 mb-6 uppercase">Phân Tích Cách Cục</h3>
+                            <div className="bg-blue-50/50 p-6 rounded-3xl border border-blue-100 flex-1 flex flex-col justify-center space-y-4">
+                                {analysis.cachCuc && (
+                                    <div className="flex justify-between items-center bg-white p-4 rounded-xl shadow-sm border border-gray-100">
+                                        <span className="font-bold text-gray-600 text-sm sm:text-base">Cách Cục Lá Số</span>
+                                        <span className="text-base sm:text-lg font-bold text-blue-700">{analysis.cachCuc}</span>
+                                    </div>
+                                )}
 
-                            {analysis.than === 'tong_cach' && (
                                 <div className="flex justify-between items-center bg-white p-4 rounded-xl shadow-sm border border-gray-100">
-                                    <span className="font-bold text-gray-600">Loại Tòng Cách</span>
-                                    <span className="text-lg font-bold text-purple-700">{analysis.tongCachType}</span>
+                                    <span className="font-bold text-gray-600 text-sm sm:text-base">Trạng Thái Nhật Chủ</span>
+                                    <span className="text-lg sm:text-xl font-black text-rose-600">{formatThan(analysis.than)}</span>
                                 </div>
-                            )}
 
-                            <div className={`flex justify-between items-center bg-white p-4 rounded-xl shadow-sm border-l-4 ${getBgColorClass(dungThan).replace('bg-', 'border-l-').replace(/border-\w+-200/, '')}`}>
-                                <span className="font-bold text-gray-600">Dụng Thần (Khuyên Dùng)</span>
-                                <span className={`text-xl font-black uppercase tracking-widest ${getColorClass(dungThan)}`}>{formatElement(dungThan)}</span>
-                            </div>
+                                {analysis.than === 'tong_cach' && (
+                                    <div className="flex justify-between items-center bg-white p-4 rounded-xl shadow-sm border border-gray-100">
+                                        <span className="font-bold text-gray-600 text-sm sm:text-base">Loại Tòng Cách</span>
+                                        <span className="text-base sm:text-lg font-bold text-purple-700">{analysis.tongCachType}</span>
+                                    </div>
+                                )}
 
-                            <div className={`flex justify-between items-center bg-white p-4 rounded-xl shadow-sm border-l-4 ${getBgColorClass(hyThan).replace('bg-', 'border-l-').replace(/border-\w+-200/, '')}`}>
-                                <span className="font-bold text-gray-600">Hỷ Thần (Phụ Trợ)</span>
-                                <span className={`text-xl font-black uppercase tracking-widest ${getColorClass(hyThan)}`}>{formatElement(hyThan)}</span>
+                                <div className={`flex justify-between items-center bg-white p-4 rounded-xl shadow-sm border-l-4 ${getBgColorClass(dungThan).replace('bg-', 'border-l-').replace(/border-\w+-200/, '')}`}>
+                                    <span className="font-bold text-gray-600 text-sm sm:text-base">Dụng Thần (Khuyên Dùng)</span>
+                                    <span className={`text-lg sm:text-xl font-black uppercase tracking-widest ${getColorClass(dungThan)}`}>{formatElement(dungThan)}</span>
+                                </div>
+
+                                <div className={`flex justify-between items-center bg-white p-4 rounded-xl shadow-sm border-l-4 ${getBgColorClass(hyThan).replace('bg-', 'border-l-').replace(/border-\w+-200/, '')}`}>
+                                    <span className="font-bold text-gray-600 text-sm sm:text-base">Hỷ Thần (Phụ Trợ)</span>
+                                    <span className={`text-lg sm:text-xl font-black uppercase tracking-widest ${getColorClass(hyThan)}`}>{formatElement(hyThan)}</span>
+                                </div>
                             </div>
                         </div>
                     </div>
+                </div>
+
+                <hr className="border-gray-200" />
+
+                {/* Lời Khuyên Cải Vận & Hóa Giải */}
+                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
+                    {/* Lời Khuyên Cải Vận (Theo Dụng Thần) */}
+                    <div className="bg-amber-50/50 p-6 rounded-2xl border border-amber-100">
+                        <h3 className="text-lg font-bold text-amber-900 mb-6 flex items-center gap-2 uppercase">
+                            <span className="w-2 h-6 bg-amber-600 rounded"></span> Cải Vận (Theo Dụng Thần)
+                        </h3>
+                        {remedyData ? (
+                            <div className="space-y-3 text-slate-700 text-sm">
+                                <div className="bg-white p-3.5 rounded-xl shadow-sm border border-gray-100 flex flex-col">
+                                    <span className="font-bold text-gray-400 text-[9.5px] uppercase tracking-wider mb-0.5">Màu sắc bổ trợ</span>
+                                    <span className="font-black text-slate-800 text-[13.5px]">{remedyData.colors}</span>
+                                </div>
+                                <div className="bg-white p-3.5 rounded-xl shadow-sm border border-gray-100 flex flex-col">
+                                    <span className="font-bold text-gray-400 text-[9.5px] uppercase tracking-wider mb-0.5">Phương vị tốt</span>
+                                    <span className="font-black text-slate-800 text-[13.5px]">{remedyData.directions}</span>
+                                </div>
+                                <div className="bg-white p-3.5 rounded-xl shadow-sm border border-gray-100 flex flex-col">
+                                    <span className="font-bold text-gray-400 text-[9.5px] uppercase tracking-wider mb-0.5">Công việc / Ngành nghề</span>
+                                    <span className="font-black text-slate-800 text-[13.5px]">{remedyData.careers}</span>
+                                </div>
+                                <div className="bg-white p-3.5 rounded-xl shadow-sm border border-gray-100 flex flex-col">
+                                    <span className="font-bold text-gray-400 text-[9.5px] uppercase tracking-wider mb-0.5">Vật phẩm trợ lực</span>
+                                    <span className="font-black text-slate-800 text-[13.5px]">{remedyData.items}</span>
+                                </div>
+                            </div>
+                        ) : (
+                            <div className="text-center text-gray-400 py-8 italic font-medium">Chưa xác định được Dụng Thần để đưa ra lời khuyên trợ mệnh.</div>
+                        )}
+                    </div>
 
                     {/* Quan Hệ Động */}
                     <div className="bg-slate-50 p-6 rounded-2xl border border-slate-200">
